body{
  overflow: hidden;
}

#header{
  -webkit-app-region: drag;
  -webkit-user-select: none;
}

:where(.css-dev-only-do-not-override-1ainthx).ant-pro-layout .ant-pro-layout-content{
  padding: 0;
}

#root > div > section > div > main > section > aside > div > div > div.ant-tree-list > div > div > div > div > span.ant-tree-switcher.ant-tree-switcher-noop{
  display: none;
}

#root > div > section > div > main > section > main > div.ant-tabs.ant-tabs-top.ant-tabs-editable.ant-tabs-card.ant-tabs-editable-card > div.ant-tabs-nav{
  margin-bottom: 0;
}

#root > div{
  height: 100%;
}

.window-control-box {
    display: inline;
    padding: 0 10px;
    padding-bottom: 9px;
    color: #070708;
    cursor: pointer;
    -webkit-app-region: no-drag;
}

.iblock {
    display: inline-block;
    vertical-align: middle;
}

.font12 {
    font-size: 12px;
}

.icon-maximize {
    width: 10px;
    height: 10px;
    border: 1px solid #070708;
    cursor: pointer;
}

.icon-maximize.is-max {
    position: relative;
}

.icon-maximize.is-max:before {
    position: absolute;
    content: '';
    left: 1px;
    top: -3px;
    width: 10px;
    height: 10px;
    border: 1px solid #070708;
    border-bottom: none;
    border-left: none;
}

.ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav{
  margin: 0;
}
