.xterm-decoration-top {
  background-color: white;
  color: black;
}

div.ant-tabs-nav{
  margin: 0;
}

.searchOptions{
    display: inline-block;
}

.searchOptionsTooltip{
    color: black;
}

.closeContain{
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    position: absolute;
    height: 100%;
    right: 15px;
}

.closeIcon{

}
