.fileTransferProgress{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    width: 100%;
}

.fileTransferProgressPath{
    //position: absolute;
    //top: 0;
    //left: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.SessionTransferProgressTooltip{
    width: 100%;
}
