.sftpFileList{
    //overflow: auto;
    height: 100%;
}

.dropDiv{
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom: 1px black solid;
}

.sftpFileList .ant-tree-switcher{
    display: none;
}

.sftpFileListSpace{
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.SessionTransferProgress{
    max-height: 30%;
}
