export default {
    language: "language",
    settings: "settings",
    globalConfig: "globalConfig",
    namespace: "namespace",
    switch: "switch",
    create: "create",
    search: "search",
    delete: "delete",
    'ProjectConfigModal.namespace.create.prompt': "please enter the name of the new namespace",
    'namespace cannot be empty': 'namespace cannot be empty',
    'Are you sure you want to delete?': 'Are you sure you want to delete?',
    'Variable Name': 'Variable Name',
    'Variable Value': 'Variable Value',
    'operation': 'operation',
    'Variable name cannot be empty': 'Variable name cannot be empty',
    'SettingModal.Setting.general': 'general',
    'variable': 'variable',
    "rename": "rename",
    "input can not be empty": "input can not be empty",
    'Close Logging': 'Close Logging',
    'Startup Logging': 'Startup Logging',
    'Close other tabs': 'Close other tabs',
    'Close all tabs': 'Close all tabs',
    'label': 'label',
    'type': 'type',
    'Python file path': 'Python file path',
    'please input label': 'please input label',
    'Please select button type': 'Please select button type',
    'Run Python Script': 'Run Python Script',
    'Sending string': 'Sending string',
    'Please select the python file': 'Please select the python file',
    strings: 'strings',
    'Please enter the string to send': 'Please enter the string to send',
    script: 'script',
    'scripts cannot be executed in a closed session': 'scripts cannot be executed in a closed session',
    edit: 'edit',
    add: 'add',
    'ScriptOwner.scriptOwner': 'scriptOwner',
    'ScriptOwner.scriptOwner can not be empty': 'scriptOwner can not be empty',
    common: 'common',
    sessionName: 'sessionName',
    'Please enter session name': 'Please enter session name',
    hostname: 'hostname',
    'Please enter the hostname': 'Please enter the hostname',
    port: 'port',
    'Please enter the port': 'Please enter the port',
    username: 'username',
    'Please enter username': 'Please enter username',
    password: 'password',
    'SessionList.privateKey.label': 'privateKey',
    'SessionList.passphrase.label': 'passphrase',
    'Expected string': 'Expected string',
    'This item is required': 'This item is required',
    'Send Command': 'Send Command',
    'Basic Information': 'Basic Information',
    'Login Scripts': 'Login Scripts',
    'Please enter a folder name': 'Please enter a folder name',
    new: 'new',
    folder: 'folder',
    'session': 'session',
    'sessions': 'sessions',
    copy: 'copy',
    'fileTransfer': "fileTransfer",
    import: "import",
    export: "export",
    "Please input namespace": "Please input namespace",
    "Aim current directory": "Aim current directory",
    "Delete the script": "Delete the script",
    "Are you sure to delete this script?": "Are you sure to delete this script?",
};
