export default {
    language: "语言",
    settings: "设置",
    globalConfig: "全局配置",
    namespace: "命名空间",
    switch: "切换",
    create: "新建",
    search: "查询",
    delete: "删除",
    'ProjectConfigModal.namespace.create.prompt': "请输入要新建的命名空间的名字",
    'namespace cannot be empty': '命名空间不能为空',
    'Are you sure you want to delete?': '确定要删除吗?',
    'Variable Name': '变量名',
    'Variable Value': '变量值',
    'operation': '操作',
    'Variable name cannot be empty': '变量名不能为空',
    'SettingModal.Setting.general': '基本配置',
    'variable': '变量',
    "rename": "重命名",
    "input can not be empty": "输入不能为空",
    'Close Logging': '关闭日志',
    'Startup Logging': '启动日志',
    'Close other tabs': '关闭其他选项卡',
    'Close all tabs': '关闭所有选项卡',
    'label': '标签',
    'type': '类型',
    'Python file path': 'python文件路径',
    'please input label': '请输入标签',
    'Please select button type': '请选择按钮类型',
    'Run Python Script': '运行python脚本',
    'Sending string': '发送字符串',
    'Please select the python file': '请选择python文件',
    strings: '字符串',
    'Please enter the string to send': '请输入要发送的字符串',
    script: '脚本',
    'scripts cannot be executed in a closed session': '脚本无法在关闭的会话中执行',
    edit: '编辑',
    add: '添加',
    'ScriptOwner.scriptOwner': '脚本归属',
    'ScriptOwner.scriptOwner can not be empty': '脚本归属不能为空',
    common: '公共',
    sessionName: '会话名',
    'Please enter session name': '请输入会话名',
    hostname: '主机名',
    'Please enter the hostname': '请输入主机名',
    port: '端口',
    'Please enter the port': '请输入端口',
    username: '用户名',
    'Please enter username': '请输入用户名',
    password: '密码',
    'SessionList.privateKey.label': '密钥文件路径',
    'SessionList.passphrase.label': '密钥密码',
    'Expected string': '预期字符串',
    'This item is required': '此项是必填项',
    'Send Command': '发送的命令',
    'Basic Information': '基本信息',
    'Login Scripts': '登录脚本',
    'Please enter a folder name': '请输入文件夹名',
    new: '新建',
    folder: '文件夹',
    'session': '会话',
    'sessions': '会话',
    copy: '复制',
    'fileTransfer': "文件传输",
    import: "导入",
    export: "导出",
    "Please input namespace": "请指定命名空间",
    "Aim current directory": "定位当前目录",
    "Delete the script": "删除脚本",
};
